%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.05000X0.06000*%
%ADD11R,0.06000X0.05000*%
%ADD12R,0.04331X0.08465*%
%ADD13R,0.04331X0.08465*%
%ADD14R,0.13780X0.08465*%
%ADD15R,0.08661X0.17716*%
%ADD16R,0.07087X0.06299*%
%ADD17R,0.01575X0.09449*%
%ADD18R,0.03937X0.05906*%
%ADD19R,0.12598X0.11024*%
%ADD20R,0.02756X0.05315*%
%ADD21R,0.02756X0.07087*%
G04:AMPARAMS|DCode=22|XSize=74.8mil|YSize=129.92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,-0.01870,0.06496,0.01870,0.06496,0.03740,0.04626,0.03740,-0.04626,0.01870,-0.06496,-0.01870,-0.06496,-0.03740,-0.04626,-0.03740,0.04626,-0.01870,0.06496,0.0*
%
%ADD22OCTAGOND22*%

%ADD23R,0.11024X0.12598*%
%ADD24R,0.11811X0.11811*%
%ADD25R,0.11811X0.07087*%
%ADD26O,0.01772X0.06496*%
%ADD27O,0.06496X0.01772*%
%ADD28C,0.01969*%
%ADD29C,0.01181*%
%ADD30C,0.01772*%
%ADD31C,0.06000*%
%ADD32R,0.06000X0.06000*%
%ADD33R,0.06000X0.06000*%
%ADD34R,0.05906X0.05906*%
%ADD35C,0.05000*%
%ADD36R,0.05000X0.05000*%
%ADD37C,0.04724*%
%ADD38C,0.03543*%
%ADD39C,0.00984*%
%ADD40C,0.01000*%
%ADD41C,0.02362*%
%ADD42C,0.01200*%
%ADD43C,0.01378*%
%ADD44C,0.00787*%
%ADD45C,0.00394*%
%ADD46C,0.00606*%
%ADD47C,0.00591*%
M02*
